{
  "name": "Form Utility Belt",
  "description": "Some convenience tools for doing quality assurance of forms.",
  "version": "2.0.4",
  "manifest_version": 3,
  "icons": {
    "128": "icon_128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["shared.js"]
    }
  ],
  "permissions": ["storage", "unlimitedStorage", "tabs", "activeTab"]
}
