<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Utility Belt</title>
  </head>
  <body>
    <h1>Form Utility Belt</h1>
    <label
      ><b>Allowed &lt;hostname.com&gt;: </b><br /><i>(* = any website)</i>
      <input
        type="url"
        id="hostnames"
        value="google.com"
        placeholder="Allowed <hostname.com>"
        aria-label="hostnames"
    /></label>
    <div class="d-flex">
      <label
        ><b>Submit button CSS selector: </b><br /><i>e.g., [type="submit"]</i>
        <input
          id="submit_selector"
          type="text"
          placeholder="Submit button selector"
          value="[type='submit']"
      /></label>
      <label
        ><b>Required input CSS selector: </b><br /><i>e.g., .isRequired</i>
        <input
          id="is_required_selector"
          type="text"
          placeholder="Required input selector"
          value=".isRequired"
      /></label>
    </div>
    <button id="combos" class="experimental">Try all combinations</button>
    <label id="submit_combos_label"
      ><b>and submit per combo:</b
      ><input type="checkbox" id="submit_combos" value="false"
    /></label>
    <hr />
    <label for="summary">
      <b>Summary:</b><br /><i
        >(Clears if you revisit and interact with a site with a hostname above.
        Click to copy to clipboard.)</i
      >
    </label>
    <p id="summary" tabindex="0"></p>
    <label for="record"
      ><b>Recorded JS steps: </b><br /><i
        >(Clears if you revisit and interact with a site with a hostname above.
        Click to copy to clipboard.)</i
      ></label
    >
    <p id="record" tabindex="0"></p>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css" />
  </body>
</html>
