<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Utility Belt</title>
  </head>
  <body>
    <h1>Form Utility Belt</h1>
    <label
      ><b>Allowed &lt;hostname.com&gt;: </b><br /><i>(* = any website)</i>
      <input
        type="url"
        id="hostname"
        value="google.com"
        placeholder="Allowed <hostname.com>"
        aria-label="hostname"
    /></label>
    <label class="d-none"
      ><b>Submit button selector: </b><br /><i>e.g., [type="submit"]</i>
      <input
        id="submit_selector"
        type="text"
        placeholder="Submit button selector"
        value="[type='submit']"
    /></label>
    <button id="combos" class="d-none">Try all combinations</button>
    <hr />
    <label for="record"
      ><b>Recorded JS steps: </b><br /><i
        >(Clears if you revisit and interact with a site with same hostname
        above. Click to copy to clipboard.)</i
      ></label
    >
    <p id="record" tabindex="0"></p>
    <label for="summary">
      <b>Summary:</b><br /><i
        >(Clears if you revisit and interact with a site with same hostname
        above. Click to copy to clipboard.)</i
      >
    </label>
    <p id="summary" tabindex="0"></p>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css" />
  </body>
</html>
