* {
  font-family: avenir, arial;
  transition: 0.2s;
}

html {
  height: 400px;
  width: 400px;
}

body {
  background: black;
}

h1 {
  background: yellow;
  color: black;
  margin-inline: -1rem;
  padding-inline: 1rem;
}

label {
  background: black;
  color: yellow;
  display: block;
  margin-top: 1rem;
  width: fit-content;
}

#record,
input,
button {
  border: solid 1px black;
  border-radius: 0.3rem;
  display: block;
  margin-bottom: 1rem;
  margin-top: 0;
  padding: 0.75rem;
}

#record {
  background: lightgrey;
  cursor: copy;
  min-height: 1rem;
}

button {
  background: lightgrey;
  cursor: grab;
}

#record:focus,
#record:hover,
input:hover,
button:hover {
  background: lightyellow;
  box-shadow: 0 0 10px yellow;
  color: black;
}

#record:active,
input:focus,
input:active,
button:focus {
  background: yellow;
}

input:focus {
  outline: 3px solid yellow;
  outline-offset: 3px;
}

button:active {
  background: orange;
}

#record:empty {
  pointer-events: none;
}

#record:empty:after {
  content: "<nothing recorded so far>";
}

#hostname {
  width: 25ch;
}
