* {
  font-family: avenir, arial;
}

html {
  --height: 350px;
  --golden-ratio: 1.61803398875;
  background: black;
  height: var(--height);
  width: calc(var(--height) * var(--golden-ratio));
}

body {
  background: black;
  border: solid 2px yellow;
  margin: 0;
  padding: 1rem;
}

h1 {
  background: yellow;
  color: black;
  margin-inline: -1rem;
  padding-inline: 1rem;
}

label {
  background: black;
  color: yellow;
  display: block;
  margin-top: 1rem;
  width: fit-content;
}

#record,
#summary,
input,
button {
  border: solid 1px black;
  border-radius: 0.3rem;
  display: block;
  margin-bottom: 1rem;
  margin-top: 0;
  padding: 0.75rem;
}

#record,
#summary {
  background: lightgrey;
  cursor: copy;
  min-height: 1rem;
}

button {
  background: lightgrey;
  cursor: grab;
}

#record:not(:disabled):not(:empty):hover,
#summary:not(:disabled):not(:empty):hover,
input:not(:disabled):hover,
button:not(:disabled):hover {
  background: lightyellow;
  box-shadow: 0 0 10px yellow;
  color: black;
}

input:focus,
input:active,
button:focus {
  background: yellow;
}

input:focus {
  outline: 3px solid yellow;
  outline-offset: 3px;
}

button:active {
  background: orange;
}

input:disabled,
button:disabled,
#record:empty,
#summary:empty {
  background: #333;
  color: #aaa;
  cursor: not-allowed;
}

#record:empty:after,
#summary:empty:after {
  content: "<Nothing recorded so far.>";
}

#hostnames {
  width: 25ch;
}

#record,
#summary {
  white-space: pre;
}

.d-none {
  display: none !important;
}
