* {
  font-family: avenir, arial;
}

html {
  --height: 350px;
  --golden-ratio: 1.61803398875;
  background: black;
  height: var(--height);
  width: calc(var(--height) * var(--golden-ratio));
}

body {
  background: black;
  border: solid 2px yellow;
  margin: 0;
  padding: 0 1rem 2rem;
}

h1 {
  background: yellow;
  color: black;
  margin-block: 0;
  margin-inline: -1rem;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  top: 0;
  width: 100%;
}

label {
  background: black;
  color: yellow;
  display: block;
  margin-top: 1.25rem;
  width: fit-content;
}

label span {
  height: 1.25rem;
  display: block;
  position: relative;
}

@media (prefers-reduced-motion: no-preference) {
  label i {
    opacity: 0;
    position: absolute;
    will-change: transform;
    transform: translateY(2rem);
    transition: opacity 0s, transform 0s;
  }

  label:focus-within i,
  label:hover i {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.2s, transform 0.2s;
  }
}

#record,
#summary,
input,
button {
  border: solid 1px black;
  border-radius: 0.3rem;
  display: block;
  margin-bottom: 1rem;
  margin-top: 0;
  padding: 0.75rem;
}

#record,
#summary {
  background: lightgrey;
  color: black;
  cursor: copy;
  min-height: 1rem;
  width: calc(100vw - 4.75rem);
  overflow: auto;
}

button {
  background: lightgrey;
  cursor: grab;
}

#record:not(:disabled):not(:empty):focus,
#record:not(:disabled):not(:empty):hover,
#submit_combos_label:not([disabled="true"]):hover,
#submit_combos_label:not([disabled="true"]):focus-within,
#summary:not(:disabled):not(:empty):focus,
#summary:not(:disabled):not(:empty):hover,
input:not(:disabled):hover,
button:not(:disabled):hover {
  background: lightyellow;
  box-shadow: 0 0 10px yellow;
  color: black;
  outline: 2px solid yellow;
  outline-offset: 1.5px;
}

input:focus,
input:active,
button:focus {
  background: yellow;
}

input:focus {
  outline: 2px solid yellow;
  outline-offset: 1.5px;
}

button:active {
  background: orange;
}

input:disabled,
button:disabled,
#record:empty,
#summary:empty {
  background: #333;
  color: #aaa;
  cursor: not-allowed;
}

#record:empty:after,
#summary:empty:after {
  content: "< Nothing recorded so far. >";
  font-style: italic;
}

#hostnames {
  width: 25ch;
}

#get_hostname {
  height: 50%;
  margin-top: auto;
}

#record,
#summary {
  white-space: pre;
}

#time_estimate {
  margin: 0 0 -1rem;
  padding: 0;
}

#combos,
#submit_combos {
  display: inline;
}

#submit_combos_label {
  border-radius: 0.3rem;
  display: inline-flex;
  height: 100%;
  margin-inline-start: 0.5rem;
  padding: 1rem 0.5rem 0.25rem;
  top: 0;
}

#submit_combos {
  bottom: 0;
  height: 100%;
  position: relative;
  vertical-align: middle;
}

#combos:not(:disabled) {
  --progress: 0%;
  background: lightgrey;
  background: linear-gradient(
    to right,
    yellow var(--progress),
    lightgrey var(--progress)
  );
  font-weight: bolder;

  /* text outline: */
  --c: white;
  text-shadow: -1px -1px 0 var(--c), -1px 0px 0 var(--c), -1px +1px 0 var(--c),
    0px -1px 0 var(--c), 0px +1px 0 var(--c), +1px -1px 0 var(--c),
    +1px 0px 0 var(--c), +1px +1px 0 var(--c);
}

#combos:not(:disabled):not(:empty):focus,
#combos:not(:disabled):not(:empty):hover {
  outline: 2px solid yellow;
  outline-offset: 1.5px;
  background: linear-gradient(
    to right,
    yellow var(--progress),
    lightyellow var(--progress)
  );
}

.d-flex {
  display: flex;
  gap: 1rem;
}

.d-none {
  display: none !important;
}

@media (prefers-reduced-motion: no-preference) {
  .will-show {
    opacity: 0;
    transform: translateY(2rem);
    transition: opacity 0s, transform 0s;
  }

  .show {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.2s, transform 0.2s;
  }
}

.experimental:before {
  --color: rgb(27, 100, 145);
  background: white;
  border-radius: 1rem;
  color: var(--color);
  content: "EXPERIMENTAL: ";
  margin: 0.5rem;
  outline: 3px solid var(--color);
  padding: 0.25rem;
  text-shadow: none;
}

.experimental:focus:before,
.experimental:hover:before {
  background: lightyellow;
}

.on {
  color: red;
  font-weight: bold;
}
