<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Utility Belt</title>
  </head>
  <body>
    <h1>Form Utility Belt</h1>
    <div class="d-flex">
      <label
        ><b>Auto-record if page hostname is: </b><br /><span
          ><i>* = any website</i></span
        >
        <input
          type="url"
          id="hostnames"
          value="google.com"
          placeholder="<hostname.com>"
          aria-label="hostnames"
      /></label>
      <button id="get_hostname" class="will-show">
        Use hostname of current page
      </button>
    </div>
    <label for="summary" class="animation-trigger">
      <b>Auto-record summary:</b><br /><span
        ><i class="animate-in"
          >Clears if you revisit and interact with a site with a hostname above.
          Click to copy to clipboard.</i
        ></span
      >
      <p id="summary" tabindex="0"></p>
    </label>
    <label for="record"
      ><b>Auto-record JS:</b><br /><span
        ><i
          >Clears if you revisit and interact with a site with a hostname above.
          Click to copy to clipboard.</i
        ></span
      >
      <p id="record" tabindex="0"></p
    ></label>
    <hr />

    <div class="d-flex">
      <label
        ><b>Submit button CSS selector: </b><br /><span
          ><i>Example: [type="submit"]</i></span
        >
        <input
          id="submit_selector"
          type="text"
          placeholder="Submit button selector"
          value="[type='submit']"
      /></label>
      <label
        ><b>Required input CSS selector: </b><br /><span
          ><i>Example: .isRequired</i></span
        >
        <input
          id="is_required_selector"
          type="text"
          placeholder="Required input selector"
          value=".isRequired"
      /></label>
    </div>
    <label id="time_estimate"></label>
    <button id="combos" class="experimental">Try all combinations</button>
    <label id="submit_combos_label" class="will-show"
      ><b>and submit per combo:</b
      ><input type="checkbox" id="submit_combos" value="false"
    /></label>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css" />
  </body>
</html>
