<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Utility Belt</title>
  </head>
  <body>
    <h1>Form Utility Belt</h1>
    <label
      >Allowed &lt;hostname.com&gt; (* = any website):
      <input
        type="url"
        id="hostname"
        value="google.com"
        placeholder="Allowed <hostname.com>"
        aria-label="hostname"
    /></label>
    <label
      >Submit selector:
      <input
        id="submit_selector"
        type="text"
        placeholder="Submit button selector"
        value="[type='submit']"
    /></label>
    <button id="combos">Try all combinations</button>
    <hr />
    <label for="record">Recorded steps (click to copy to clipboard):</label>
    <pre id="record" tabindex="0"></pre>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css" />
  </body>
</html>
